{
  "name": "Melakapedia Masjid Tanah",
  "short_name": "Melakapedia",
  "description": "Direktori QR Melakapedia untuk penginapan, makanan dan aktiviti sekitar Masjid Tanah.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7EE",
  "theme_color": "#00A978",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
